<!DOCTYPE html>
<html>
<head>
    <title>Image Trustworthiness Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            padding: 0;
            min-width: 300px;
            align-items: center;
            justify-content: center;
        }
        .indicator {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .indicator div {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .amber {
            background-color: rgba(255, 191, 0, 1);
        }
    </style>
</head>
<body>
    <h1>Image Trustworthiness Indicator</h1>
    <div class="indicator">
        <div class="red"></div>
        <p>Red: The image is untrustworthy.</p>
    </div>
    <div class="indicator">
      <div class="amber"></div>
      <p>Amber: The trustworthiness of the image is uncertain.</p>
  </div>
    <div class="indicator">
        <div class="green"></div>
        <p>Green: The image is trustworthy.</p>
    </div>
</body>
</html>
